index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я web-разработчик</title>
    <meta name="title" content="Я web-разработчик">
    <meta name="description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне Я web-разработчик Разработка web сайтов">
    <link rel="icon" href="assets/icons/favicon/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a5adc2a496.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css"><!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alex-webdeveloper.github.io/">
    <meta property="og:title" content="Я web-разработчик">
    <meta property="og:description" content="Разработка web сайтов Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
    <meta property="og:image" content="https://alex-webdeveloper.github.io/assets/img/open-graph.png"><!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://alex-webdeveloper.github.io/">
    <meta property="twitter:title" content="Я web-разработчик">
    <meta property="twitter:description" content="Разработка web сайтов Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
    <meta property="twitter:image" content="https://alex-webdeveloper.github.io/assets/img/open-graph.png"><!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/icons/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header id="up">
      <canvas></canvas>
      <div class="menu">
        <div class="menu__block">
          <div class="menu__close">
            <svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path id="Close" d="M17.1568 14.5231L28.4489 3.23075C29.1837 2.49623 29.1837 1.30861 28.4489 0.574085C27.7144 -0.160437 26.5267 -0.160437 25.7922 0.574085L14.4998 11.8665L3.20781 0.574085C2.47295 -0.160437 1.28567 -0.160437 0.551149 0.574085C-0.183716 1.30861 -0.183716 2.49623 0.551149 3.23075L11.8432 14.5231L0.551149 25.8155C-0.183716 26.55 -0.183716 27.7376 0.551149 28.4721C0.917206 28.8385 1.39852 29.0226 1.87948 29.0226C2.36045 29.0226 2.84141 28.8385 3.20781 28.4721L14.4998 17.1798L25.7922 28.4721C26.1586 28.8385 26.6396 29.0226 27.1205 29.0226C27.6015 29.0226 28.0825 28.8385 28.4489 28.4721C29.1837 27.7376 29.1837 26.55 28.4489 25.8155L17.1568 14.5231Z" fill="black"></path>
            </svg>
          </div>
          <nav>
            <ul class="menu__list">
              <li class="menu__link"><a href="#about">ПРО МЕНЯ</a></li>
              <li class="menu__link"><a href="#skills">МОИ НАВЫКИ</a></li>
              <li class="menu__link"><a href="#portfolio">МОИ РАБОТЫ</a></li>
              <li class="menu__link"><a href="#price">ПРАЙС-ЛИСТ</a></li>
              <li class="menu__link"><a href="#contacts">КОНТАКТЫ</a></li>
            </ul>
          </nav>
          <div class="menu__social"><a href="https://t.me/webdevelopert"><img src="assets/icons/social/telegram.png" alt="telegram"></a></div>
        </div>
        <div class="menu__overlay"></div>
      </div>
      <div class="promo">
        <div class="hamburger"><span></span><span class="long"></span><span></span></div>
        <div class="container promo__section">
          <div class="promo__wrapper neon">
            <div class="title title_fs16 promo__subtitle">Меня зовут Алексей</div>
            <h1 class="title title_fs48 promo__title">Я web-разработчик</h1>
            <div class="promo__btns"><a class="promo__link btn" href="#portfolio">Портфолио</a><a class="promo__link" href="#about">Про меня</a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="slider">
        <div class="container">
          <h2 class="title title_center">Готовые шаблоны</h2>   <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a href="gallery/template-1.html" target="_blank"><img src="assets/img/slider/small-template-1.png" alt="template-1"></a></div>
              <div class="swiper-slide"><a href="gallery/template-2.html" target="_blank"><img src="assets/img/slider/small-template-2.png" alt="template-2"></a></div>
              <div class="swiper-slide"><a href="gallery/template-3.html" target="_blank"><img src="assets/img/slider/small-template-3.png" alt="template-3"></a></div>
              <div class="swiper-slide"><a href="gallery/template-4.html" target="_blank"><img src="assets/img/slider/small-template-4.png" alt="template-4"></a></div>
              <div class="swiper-slide"><a href="gallery/template-5.html" target="_blank"><img src="assets/img/slider/small-template-5.png" alt="template-5"></a></div>
              <div class="swiper-slide"><a href="gallery/template-6.html" target="_blank"><img src="assets/img/slider/small-template-6.png" alt="template-6"></a></div>
              <div class="swiper-slide"><a href="gallery/template-7.html" target="_blank"><img src="assets/img/slider/small-template-7.png" alt="template-7"></a></div>
              <div class="swiper-slide"><a href="gallery/template-8.html" target="_blank"><img src="assets/img/slider/small-template-8.png" alt="template-8"></a></div>
              <div class="swiper-slide"><a href="gallery/template-9.html" target="_blank"><img src="assets/img/slider/small-template-9.png" alt="template-9"></a></div>
              <div class="swiper-slide"><a href="gallery/template-10.html" target="_blank"><img src="assets/img/slider/small-template-10.png" alt="template-10"></a></div>
              <div class="swiper-slide"><a href="gallery/template-11.html" target="_blank"><img src="assets/img/slider/small-template-11.png" alt="template-11"></a></div>
              <div class="swiper-slide"><a href="gallery/template-12.html" target="_blank"><img src="assets/img/slider/small-template-12.png" alt="template-12"></a></div>
              <div class="swiper-slide"><a href="gallery/template-13.html" target="_blank"><img src="assets/img/slider/small-template-13.png" alt="template-13"></a></div>
              <div class="swiper-slide"><a href="gallery/template-14.html" target="_blank"><img src="assets/img/slider/small-template-14.png" alt="template-14"></a></div>
              <div class="swiper-slide"><a href="gallery/template-15.html" target="_blank"><img src="assets/img/slider/small-template-15.png" alt="template-15"></a></div>
              <div class="swiper-slide"><a href="gallery/template-16.html" target="_blank"><img src="assets/img/slider/small-template-16.png" alt="template-16"></a></div>
              <div class="swiper-slide"><a href="gallery/template-17.html" target="_blank"><img src="assets/img/slider/small-template-17.png" alt="template-17"></a></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="about__wrapper">
            <div class="about__photo animate__animated animate__fadeInUp wow">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front"><img src="assets/img/my_foto.jpg" alt="my_foto"></div>
                  <div class="flip-card-back">
                    <p>I am a wed devoloper</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="about__contant">
              <div class="about__descr animate__animated animate__fadeInUp wow" data-wow-delay="1s">
                <h2 class="title title_fs16 about__title">Про меня</h2>
                <div class="title title_fs36 about__subtitle">Меня зовут Алексей</div>
                <div class="divider"></div>
                <p class="about__text">
                   Являюсь сертифицированным специалистом в веб разработке. Опыт в создании и продвижении сайтов с 2020 года. Также занимаюсь настройкой контекстной рекламы в Яндекс Директ.
                  В разработке использую Семантическая верстку сайта и СЕО оптимизация. Все мои разработки это валидный HTML-код, который соответствует  рекомендациям написания кода - спецификации W3C, в чем можно убедится проверив на сайте <a href="https://validator.w3.org/" target="_blank">VALIDATOR.W3.ORG</a>
                </p>
              </div>
              <div class="about__skills">
                <div class="about__skills-item animate__animated animate__fadeInUp wow" data-wow-delay="1.2s">
                  <div class="about__skills-circle"><img src="assets/icons/about_me/web_development.svg" alt="web-dev"></div>
                  <div class="about__skills-content">
                    <h3 class="title title_fs14">Web-разработка</h3>
                    <p class="about__skills-text">Создания веб-сайта или веб-приложения. Основными этапами процесса являются веб-дизайн, вёрстка страниц, программирование на стороне клиента и сервера, а также конфигурирование веб-сервера.</p>
                  </div>
                </div>
                <div class="about__skills-item animate__animated animate__fadeInUp wow" data-wow-delay="1.4s">
                  <div class="about__skills-circle"><img src="assets/icons/about_me/design.svg" alt="design"></div>
                  <div class="about__skills-content">
                    <h3 class="title title_fs14">UI/UX Design</h3>
                    <p class="about__skills-text">Проектирование любых пользовательских интерфейсов в которых удобство использования так же важно как и внешний вид.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="skills" id="skills">
        <div class="container">
          <h2 class="title title_fs16 title_center">Навыки</h2>
          <div class="title title_fs36 subtitle_center">Что я использую в работе</div>
          <div class="divider"></div>
          <div class="skills__wrapper">
            <div class="skills__item animate__animated animate__fadeInUp wow">
              <div class="skills__item-img"><img src="assets/icons/skills/html5.svg" alt="html5"></div>
              <h3 class="title title_fs14">HTML5</h3>
              <p>Именно он создает каркас вашего сайта или приложения, а пятая версия позволит мне создавать более SEO-оптимизированную структуру вашего продукта</p>
            </div>
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="1s">
              <div class="skills__item-img"><img src="assets/icons/skills/css3.svg" alt="css3"></div>
              <h3 class="title title_fs14">CSS3</h3>
              <p>Этот язык стилей позволяет мне создавать абсолютно любой внешний вид вашего сайта или приложения. Все ограничивается только вашей фантазией!</p>
            </div>
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="1.2s">
              <div class="skills__item-img"><img src="assets/icons/skills/js.svg" alt="js"></div>
              <h3 class="title title_fs14">Java Script</h3>
              <p>Этот язык программирования позволяет оживить все что угодно: слайдеры, окна, подсказки, вкладки, получение данных от сервера и многое другое</p>
            </div>
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="1.4s">
              <div class="skills__item-img"><img src="assets/icons/skills/jquery.svg" alt="jquery"></div>
              <h3 class="title title_fs14">Jquery</h3>
              <p>Библиотека Jquery позволит ускорить разработку. Без необходимости интегрировать в проект мы её не будем, но навык работы с ней присутствует</p>
            </div>
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="1.6s">
              <div class="skills__item-img"><img src="assets/icons/skills/react.svg" alt="react"></div>
              <h3 class="title title_fs14">React</h3>
              <p>Эта библиотека позволяет создавать web-приложения. Мы можем создать максимально интерактивный продукт именно под ваши цели</p>
            </div>
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="1.8s">
              <div class="skills__item-img"><img src="assets/icons/skills/node.js.svg" alt="node.js"></div>
              <h3 class="title title_fs14">Node.js</h3>
              <p>Эта платформа позволяет создавать бэкенд для вашего продукта - “мозги”, которые будут выполнять действия, которые пользователь не видит</p>
            </div>
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="2s">
              <div class="skills__item-img"><img src="assets/icons/skills/mysql.svg" alt="mysql"></div>
              <h3 class="title title_fs14">MySQL</h3>
              <p>Это свободная реляционная система управления базами данных, которая будет хранить данные вашего сайта или приложения</p>
            </div>
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="2.2s">
              <div class="skills__item-img"><img src="assets/icons/skills/pug.png" alt="pug"></div>
              <h3 class="title title_fs14">Pug</h3>
              <p>Это препроцессор HTML и шаблонизатор, который был написан на JavaScript для Node.js, удобен для дальнейшей поддержки вашего сайта.</p>
            </div>
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="2.4s">
              <div class="skills__item-img"><img src="assets/icons/skills/php.png" alt="php"></div>
              <h3 class="title title_fs14">Php</h3>
              <p>Это язык сценариев общего назначения, предназначенный для веб-разработки. Код PHP обычно обрабатывается на веб-сервере интерпретатором PHP, реализованным в виде модуля, демона или исполняемого файла Common Gateway Interface (CGI).</p>
            </div>
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="2.6s">
              <div class="skills__item-img"><img src="assets/icons/skills/bootstrap.png" alt="bootstrap"></div>
              <h3 class="title title_fs14">Bootstrap</h3>
              <p>Это свободный набор инструментов для создания сайтов и веб-приложений. Включает в себя HTML- и CSS шаблоны оформления для типографики, веб форм, кнопок, меток, блоков навигации и прочих компонентов веб-интерфейса, включая JavaScript расширения.</p>
            </div>
          </div>
          <div class="skills__ratings">
            <div class="skills__ratings-item animate__animated animate__fadeInUp wow" data-wow-delay="1s">
              <div class="skills__ratings-content">
                <div class="title title_fs14 skills__ratings-title">Создание сайтов</div>
                <div class="skills__ratings-counter">100%</div>
              </div>
              <div class="skills__ratings-line"><span></span></div>
            </div>
            <div class="skills__ratings-item animate__animated animate__fadeInUp wow" data-wow-delay="1.2s">
              <div class="skills__ratings-content">
                <div class="title title_fs14 skills__ratings-title">Создание приложений</div>
                <div class="skills__ratings-counter">85%</div>
              </div>
              <div class="skills__ratings-line"><span></span></div>
            </div>
            <div class="skills__ratings-item animate__animated animate__fadeInUp wow" data-wow-delay="1.4s">
              <div class="skills__ratings-content">
                <div class="title title_fs14 skills__ratings-title">Работа с данными</div>
                <div class="skills__ratings-counter">90%</div>
              </div>
              <div class="skills__ratings-line"><span></span></div>
            </div>
            <div class="skills__ratings-item animate__animated animate__fadeInUp wow" data-wow-delay="1.6s">
              <div class="skills__ratings-content">
                <div class="title title_fs14 skills__ratings-title">Креативность</div>
                <div class="skills__ratings-counter">90%</div>
              </div>
              <div class="skills__ratings-line"><span></span></div>
            </div>
            <div class="skills__ratings-item animate__animated animate__fadeInUp wow" data-wow-delay="1.8s">
              <div class="skills__ratings-content">
                <div class="title title_fs14 skills__ratings-title">Создание дизайна</div>
                <div class="skills__ratings-counter">80%</div>
              </div>
              <div class="skills__ratings-line"><span></span></div>
            </div>
            <div class="skills__ratings-item animate__animated animate__fadeInUp wow" data-wow-delay="2s">
              <div class="skills__ratings-content">
                <div class="title title_fs14 skills__ratings-title">Soft skills</div>
                <div class="skills__ratings-counter">95%</div>
              </div>
              <div class="skills__ratings-line"><span></span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <div class="container">
          <h2 class="title title_fs16 title_center">Портфолио</h2>
          <div class="title title_fs36 subtitle_center">Мои работы</div>
          <div class="divider"></div>
          <div class="portfolio__wrapper"><a class="portfolio__item animate__animated animate__fadeInUp wow" href="projects/uber/" target="_blank">
              <h3 class="portfolio__title">Сайт заказ такси  </h3><img src="assets/img/works/uber.jpg" alt="uber"></a><a class="portfolio__item animate__animated animate__fadeInUp wow" data-wow-delay="1s" href="projects/pulse/" target="_blank">
              <h3 class="portfolio__title">Сайт подбор пульсометра</h3><img src="assets/img/works/pulse.jpg" alt="pulse"></a><a class="portfolio__item vertical animate__animated animate__fadeInUp wow" data-wow-delay="1.2s" href="projects/order-windows/" target="_blank">
              <h3 class="portfolio__title">Сайт по заказу окон</h3><img src="assets/img/works/order-windows.png" alt="order-windows"></a><a class="portfolio__item animate__animated animate__fadeInUp wow" data-wow-delay="1.4s" href="projects/kinimonster/" target="_blank">
              <h3 class="portfolio__title">Сайт по просмотру фильмов</h3><img src="assets/img/works/kinimonster.jpg" alt="kinimonster"></a><a class="portfolio__item horizonal animate__animated animate__fadeInUp wow" data-wow-delay="1.6s" href="projects/landing" target="_blank">
              <h3 class="portfolio__title">Landing page</h3><img src="assets/img/works/nature.jpg" alt="nature"></a><a class="portfolio__item animate__animated animate__fadeInUp wow" data-wow-delay="1.8s" href="projects/tour/" target="_blank">
              <h3 class="portfolio__title">Сайт поис тура</h3><img src="assets/img/works/tour.jpg" alt="woman_bg"></a><a class="portfolio__item animate__animated animate__fadeInUp wow" data-wow-delay="2s" href="https://eco-ferma.pro/" target="_blank">
              <h3 class="portfolio__title">Сайт по продаже мяса</h3><img src="assets/img/works/meat.jpg" alt="meat"></a></div>
        </div>
      </section>
      <section class="price" id="price">
        <div class="container">
          <h2 class="title title_fs16 title_center">Прайс-лист</h2>
          <div class="divider"></div>
          <div class="skills__wrapper">
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="1s">
              <div class="skills__item-img"><img src="assets/icons/price/cross-platform.png" alt="cross-platform"></div>
              <h3 class="title title_fs20">LANDING PAGE</h3>
              <div>20.000 руб.</div>
              <p>Срок изготовления: 3-7 дней</p>
              <ul>
                <li>Подходит для одностраничного Сайт-Визитка</li>
                <li>Отлично подходит для продажи нескольких товаров или услуг</li>
                <li>Привлекательный дизайн с формами захвата</li>
                <li>Адаптивная верстка под любые экраны для удобного использования сайта</li>
                <li>Простота использования, при этом с полноценным функционалом для обработки заказов</li>
                <li>Готовые дизайны на выбор</li>
                <li>Фотогалерея и Анимация</li>
                <li>Семантическая верстка и СЕО оптимизация</li>
                <li>Форма обратной связи</li>
                <li>В стоимость входит верстка до 5 блоков включительно</li>
                <li>Свыше 5 блоков &mdash; дополнительно 5.000 руб. за каждый блок</li>
              </ul>
            </div>
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="1.2s">
              <div class="skills__item-img"><img src="assets/icons/price/ux.png" alt="ux"></div>
              <h3 class="title title_fs20">Корпоративные Сайты</h3>
              <div>от 50.000 руб.</div>
              <p>Срок изготовления: 10-25 дней</p>
              <ul>
                <li>Подходит большинству небольших организаций, частным лицам, предпринимателям, которые только начинают новый бизнес</li>
                <li>Готовые дизайны на выбор</li>
                <li>Фотогалерея и Анимация</li>
                <li>Семантическая верстка и СЕО оптимизация</li>
                <li>Привлекательный дизайн с формами захвата</li>
                <li>Адаптивная верстка под любые экраны для удобного использования сайта</li>
                <li>Форма обратной связи</li>
              </ul>
            </div>
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="2s">
              <div class="skills__item-img"><img src="assets/icons/price/gaming.png" alt="gaming"></div>
              <h3 class="title title_fs20">Интернет Магазин</h3>
              <div>от 140.000 руб.</div>
              <p>Срок изготовления: 25-45 дней</p>
              <ul>
                <li>Интернет магазин включает в себя модули новостного сайта + каталог товаров с корзиной</li>
                <li>Готовые дизайны на выбор</li>
                <li>Фотогалерея и Анимация</li>
                <li>Семантическая верстка и СЕО оптимизация</li>
                <li>Админ панель</li>
                <li>Привлекательный дизайн с формами захвата</li>
                <li>Адаптивная верстка под любые экраны для удобного использования сайта</li>
                <li>Форма обратной связи</li>
              </ul>
            </div>
            <div class="skills__item animate__animated animate__fadeInUp wow" data-wow-delay="1.5s">
              <div class="skills__item-img"><img src="assets/icons/price/photos.png" alt="gaming"></div>
              <h3 class="title title_fs20">Настройка контекстной рекламы в Яндекс Директ</h3>
              <div>5.000 руб.</div>
              <ul>
                <li>Все целевые поисковые запросы</li>
                <li>Подключение и настройка целей Яндекс Метрики</li>
                <li>Настройка рекламных кампаний с оплатой за звонок или заявку с сайта</li>
                <li>Анализ объявлений конкурентов</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts animate__animated animate__fadeInUp wow" id="contacts">
        <div class="container">
          <div class="contacts__wrapper">
            <h2 class="title title_fs16 contacts__title">Контакты</h2>
            <div class="title title_fs36 contacts__subtitle">Свяжитесь со мной</div>
            <div class="divider"></div>
            <div class="title title_fs14 contacts__text">Telegram <a class="contacts__link" href="https://t.me/webdevelopert"><img src="assets/icons/social/telegram.png" alt="telegram"></a></div>
          </div>
        </div>
      </section><a class="pageup" href="#up"><img src="assets/img/up.svg" alt="up"></a>
    </main>
    <footer class="footer">
      <p class="footer__descr">&copy; 2020</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

src/index.pug
extends includes/template.pug
block content
  main
    section.slider
      .container
        h2.title.title_center Готовые шаблоны
        include includes/_slider.pug
    section.about#about
      .container
        .about__wrapper
          .about__photo.animate__animated.animate__fadeInUp.wow
            .flip-card
              .flip-card-inner
                .flip-card-front
                  img(src="assets/img/my_foto.jpg" alt="my_foto")
                .flip-card-back
                  p I am a wed devoloper
          .about__contant
            .about__descr.animate__animated.animate__fadeInUp.wow(data-wow-delay="1s")
              h2.title.title_fs16.about__title Про меня
              .title.title_fs36.about__subtitle Меня зовут Алексей
              .divider
              p.about__text 
                | Являюсь сертифицированным специалистом в веб разработке. Опыт в создании и продвижении сайтов с 2020 года. Также занимаюсь настройкой контекстной рекламы в Яндекс Директ.
                | В разработке использую Семантическая верстку сайта и СЕО оптимизация. Все мои разработки это валидный HTML-код, который соответствует  рекомендациям написания кода - спецификации W3C, в чем можно убедится проверив на сайте 
                a(href="https://validator.w3.org/" target="_blank") VALIDATOR.W3.ORG
            .about__skills
              .about__skills-item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.2s")
                div.about__skills-circle
                  img(src="assets/icons/about_me/web_development.svg" alt="web-dev")
                div.about__skills-content
                  h3.title.title_fs14 Web-разработка
                  p.about__skills-text Создания веб-сайта или веб-приложения. Основными этапами процесса являются веб-дизайн, вёрстка страниц, программирование на стороне клиента и сервера, а также конфигурирование веб-сервера.
              .about__skills-item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.4s")
                div.about__skills-circle
                  img(src="assets/icons/about_me/design.svg" alt="design")
                div.about__skills-content
                  h3.title.title_fs14 UI/UX Design
                  p.about__skills-text Проектирование любых пользовательских интерфейсов в которых удобство использования так же важно как и внешний вид.

    section.skills#skills
      .container
        h2.title.title_fs16.title_center Навыки
        .title.title_fs36.subtitle_center Что я использую в работе
        .divider
        .skills__wrapper
          .skills__item.animate__animated.animate__fadeInUp.wow
            .skills__item-img
              img(src="assets/icons/skills/html5.svg" alt="html5")
            h3.title.title_fs14 HTML5
            p Именно он создает каркас вашего сайта или приложения, а пятая версия позволит мне создавать более SEO-оптимизированную структуру вашего продукта
          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1s")
            .skills__item-img
              img(src="assets/icons/skills/css3.svg" alt="css3")
            h3.title.title_fs14 CSS3
            p Этот язык стилей позволяет мне создавать абсолютно любой внешний вид вашего сайта или приложения. Все ограничивается только вашей фантазией!
          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.2s")
            .skills__item-img
              img(src="assets/icons/skills/js.svg" alt="js")
            h3.title.title_fs14 Java Script
            p Этот язык программирования позволяет оживить все что угодно: слайдеры, окна, подсказки, вкладки, получение данных от сервера и многое другое
          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.4s")
            .skills__item-img
              img(src="assets/icons/skills/jquery.svg" alt="jquery")
            h3.title.title_fs14 Jquery
            p Библиотека Jquery позволит ускорить разработку. Без необходимости интегрировать в проект мы её не будем, но навык работы с ней присутствует
          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.6s")
            .skills__item-img
              img(src="assets/icons/skills/react.svg" alt="react")
            h3.title.title_fs14 React
            p Эта библиотека позволяет создавать web-приложения. Мы можем создать максимально интерактивный продукт именно под ваши цели
          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.8s")
            .skills__item-img
              img(src="assets/icons/skills/node.js.svg" alt="node.js")
            h3.title.title_fs14 Node.js
            p Эта платформа позволяет создавать бэкенд для вашего продукта - “мозги”, которые будут выполнять действия, которые пользователь не видит
          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="2s")
            .skills__item-img
              img(src="assets/icons/skills/mysql.svg" alt="mysql")
            h3.title.title_fs14 MySQL
            p Это свободная реляционная система управления базами данных, которая будет хранить данные вашего сайта или приложения
          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="2.2s")
            .skills__item-img
              img(src="assets/icons/skills/pug.png" alt="pug")
            h3.title.title_fs14 Pug
            p Это препроцессор HTML и шаблонизатор, который был написан на JavaScript для Node.js, удобен для дальнейшей поддержки вашего сайта.
          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="2.4s")
            .skills__item-img
              img(src="assets/icons/skills/php.png" alt="php")
            h3.title.title_fs14 Php
            p Это язык сценариев общего назначения, предназначенный для веб-разработки. Код PHP обычно обрабатывается на веб-сервере интерпретатором PHP, реализованным в виде модуля, демона или исполняемого файла Common Gateway Interface (CGI).
          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="2.6s")
            .skills__item-img
              img(src="assets/icons/skills/bootstrap.png" alt="bootstrap")
            h3.title.title_fs14 Bootstrap
            p Это свободный набор инструментов для создания сайтов и веб-приложений. Включает в себя HTML- и CSS шаблоны оформления для типографики, веб форм, кнопок, меток, блоков навигации и прочих компонентов веб-интерфейса, включая JavaScript расширения.

        .skills__ratings
          .skills__ratings-item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1s")
            .skills__ratings-content
              .title.title_fs14.skills__ratings-title Создание сайтов
              .skills__ratings-counter 100%
            .skills__ratings-line
              span
          .skills__ratings-item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.2s")
            .skills__ratings-content
              .title.title_fs14.skills__ratings-title Создание приложений
              .skills__ratings-counter 85%
            .skills__ratings-line
              span
          .skills__ratings-item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.4s")
            .skills__ratings-content
              .title.title_fs14.skills__ratings-title Работа с данными
              .skills__ratings-counter 90%
            .skills__ratings-line
              span
          .skills__ratings-item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.6s")
            .skills__ratings-content
              .title.title_fs14.skills__ratings-title Креативность
              .skills__ratings-counter 90%
            .skills__ratings-line
              span
          .skills__ratings-item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.8s")
            .skills__ratings-content
              .title.title_fs14.skills__ratings-title Создание дизайна
              .skills__ratings-counter 80%
            .skills__ratings-line
              span
          .skills__ratings-item.animate__animated.animate__fadeInUp.wow(data-wow-delay="2s")
            .skills__ratings-content
              .title.title_fs14.skills__ratings-title Soft skills
              .skills__ratings-counter 95%
            .skills__ratings-line
              span

    section.portfolio#portfolio
      .container
        h2.title.title_fs16.title_center Портфолио
        .title.title_fs36.subtitle_center Мои работы
        .divider
        .portfolio__wrapper
          a.portfolio__item.animate__animated.animate__fadeInUp.wow(href="projects/uber/" target="_blank")
            h3.portfolio__title Сайт заказ такси  
            img(src="assets/img/works/uber.jpg" alt="uber")
          a.portfolio__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1s" href="projects/pulse/" target="_blank")
            h3.portfolio__title Сайт подбор пульсометра
            img(src="assets/img/works/pulse.jpg" alt="pulse")
          a.portfolio__item.vertical.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.2s" href="projects/cinema/" target="_blank")
            h3.portfolio__title Сайт по просмотру фильмов
            img(src="assets/img/works/inter.jpg" alt="inter")
          a.portfolio__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.4s" href="projects/kinimonster/" target="_blank")
            h3.portfolio__title Сайт по просмотру фильмов
            img(src="assets/img/works/kinimonster.jpg" alt="kinimonster")
          a.portfolio__item.horizonal.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.6s" href="projects/landing" target="_blank")
            h3.portfolio__title Landing page
            img(src="https://placeimg.com/640/480/nature" alt="nature")
          a.portfolio__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.8s" href="projects/wordpress/" target="_blank")
            h3.portfolio__title Сайт обучающий вебинар
            img(src="assets/img/works/woman_bg.png" alt="woman_bg")
          a.portfolio__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="2s" href="https://eco-ferma.pro/" target="_blank")
            h3.portfolio__title Сайт по продаже мяса
            img(src="assets/img/works/meat.jpg" alt="meat")
    section.price#price
      .container
        h2.title.title_fs16.title_center Прайс-лист
        .divider
        .skills__wrapper
          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1s")
            .skills__item-img
              img(src="assets/icons/price/cross-platform.png" alt="cross-platform")
            h3.title.title_fs20 LANDING PAGE
            div 20.000 руб.
            p Срок изготовления: 3-7 дней
            ul
              li Отлично подходит для продажи нескольких товаров или услуг
              li Привлекательный дизайн с формами захвата
              li Адаптивная верстка под любые экраны для удобного использования сайта
              li Простота использования, при этом с полноценным функционалом для обработки заказов
              li Готовые дизайны на выбор
              li Фотогалерея и Анимация
              li Семантическая верстка и СЕО оптимизация
              li Форма обратной связи
              li В стоимость входит верстка до 5 блоков включительно
              li Свыше 5 блоков &mdash; дополнительно 5.000 руб. за каждый блок

          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.2s")
            .skills__item-img
              img(src="assets/icons/price/ux.png" alt="ux")
            h3.title.title_fs20 Корпоративные Сайты
            div от 50.000 руб.
            p Срок изготовления: 10-25 дней
            ul
              li Подходит большинству небольших организаций, частным лицам, предпринимателям, которые только начинают новый бизнес
              li Готовые дизайны на выбор
              li Фотогалерея и Анимация
              li Семантическая верстка и СЕО оптимизация
              li Привлекательный дизайн с формами захвата
              li Адаптивная верстка под любые экраны для удобного использования сайта
              li Форма обратной связи
          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="2s")
            .skills__item-img
              img(src="assets/icons/price/gaming.png" alt="gaming")
            h3.title.title_fs20 Интернет Магазин
            div от 140.000 руб.
            p Срок изготовления: 25-45 дней
            ul
              li Интернет магазин включает в себя модули новостного сайта + каталог товаров с корзиной
              li Готовые дизайны на выбор
              li Фотогалерея и Анимация
              li Семантическая верстка и СЕО оптимизация
              li Админ панель
              li Привлекательный дизайн с формами захвата
              li Адаптивная верстка под любые экраны для удобного использования сайта
              li Форма обратной связи
            
          .skills__item.animate__animated.animate__fadeInUp.wow(data-wow-delay="1.5s")
            .skills__item-img
              img(src="assets/icons/price/photos.png" alt="gaming")
            h3.title.title_fs20 Настройка контекстной рекламы в Яндекс Директ
            div 5.000 руб.
            ul
              li Все целевые поисковые запросы
              li Подключение и настройка целей Яндекс Метрики
              li Настройка рекламных кампаний с оплатой за звонок или заявку с сайта
              li Анализ объявлений конкурентов

    section.contacts#contacts.animate__animated.animate__fadeInUp.wow
      .container
        .contacts__wrapper
          h2.title.title_fs16.contacts__title Контакты
          .title.title_fs36.contacts__subtitle Свяжитесь со мной
          .divider
          .title.title_fs14.contacts__text Telegram 
            a.contacts__link(href="https://t.me/webdevelopert")
              img(src="assets/icons/social/telegram.png" alt="telegram")

    a(href="#up", class="pageup")
      img(src="assets/img/up.svg", alt="up")
  
